<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            height: 400px;
            width: 700px;
            display: grid;
            grid-template-rows: 2fr 1fr 1fr 1fr 1fr 1fr 1fr ;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr  ;
            gap: 5px;
            margin: auto;
            margin-top: 100px;
        }
        .header{
            grid-area: 1/1/2/8;
            background-color: white;
            border: 1px solid #E2E2E2;
            justify-content: space-between;
            align-items: flex-start;
            padding: 10px 10px 5px 12px;
            border-radius: 15px;  
        }
        .header:hover{
            background-color: rgb(249, 247, 247);
        }
        #icon{
            color: #616161;
            font-size: large;
        }
        #zero{
            align-self: flex-end;
            font-size: 30px;
        }
        .footer{
            grid-area: 7/1/8/8;
            background-color: #F3F5F6;
        }
        .footer:hover{
            background-color: #d0d0d1;

        }
        .rad{
            background-color:#E5EDFF;
            grid-area: 2/1/3/3;
            justify-content: space-around;
            padding: 0px 10px;
        }
        #rad{
            color: #568de6;
        }
        #line{
            color: #A3BDE9;
        }
        .diff{
            background-color: #F3F5F6;
        }
        .diff:hover{
            background-color: #d0d0d1;

        }
        .equal{
            background-color: #0B57D0;
            color: white;
        }
        .equal:hover{
            background-color: #3b7feb;

        }
        

        div{
            background-color:#E5EDFF ;
            border-radius: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            font-weight: 400px;
        }
        div:hover{
            background-color:#bbc9eb ;

        }

    </style>
</head>
<body>
    <center>
    <h1>Calculator 🧮</h1>
    </center>
    <section>
        <div class="header">
            <p id="icon"><i class="fa-solid fa-clock-rotate-left"></i></p>
            <p id="zero">0</p>
            
        </div>
        <div class="footer"> Maths solver  <i class="fa-solid fa-chevron-right"></i></div>

        <div class="rad">
            <p id="rad">Rad</p>
            <p id="line">|</p>
            <p id="deg">Deg</p>
        </div>

        <div>x!</div>
        <div>(</div>
        <div>)</div>
        <div>%</div>
        <div>AC</div>

        <div>lnv</div>
        <div>sin</div>
        <div>ln</div>
        <div class="diff">7</div>
        <div class="diff">8</div>
        <div class="diff">9</div>
        <div>/</div>

        <div>pie</div>
        <div>cos</div>
        <div>log</div>
        <div class="diff">4</div>
        <div class="diff">5</div>
        <div class="diff">6</div>
        <div>*</div>

        <div>e</div>
        <div>tan</div>
        <div>./</div>
        <div class="diff">1</div>
        <div class="diff">2</div>
        <div class="diff">3</div>
        <div>-</div>

        <div>Ans</div>
        <div>EXP</div>
        <div>x <sup>y</sup></div>
        <div class="diff">0</div>
        <div class="diff">.</div>
        <div class="equal">=</div>
        <div>+</div>
        
    </section>
</body>
</html>